<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="img/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon.ico">
  <title>Release</title>
  <meta name="title" content="Release" />
  <meta name="description" content="the vv language" />
  <meta name="keywords" content="vv" />

  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/highlight.css">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/board.css">
  <script src="js/highlight.js"></script>
  <script src="js/live.js"></script>
  <script src="js/umbrella.js"></script>

</head>

<body>
<nav>
  <a id="brand" href="./">VV</a>
  <a href="./release.html">RELEASE</a>
  <a href="https://github.com/malivvan/vv">SOURCE</a>
</nav>
<header>
  <h1>Release</h1>
</header>
<article><table>
<thead>
<tr>
<th>filename</th>
<th>serial</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-386">vv-linux-386</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-386.json">80548e13-0efc-510d-bc63-7749954efc7a</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-amd64">vv-linux-amd64</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-amd64.json">289a6960-bd59-534c-bec7-8ecefbba1c31</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-arm">vv-linux-arm</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-arm.json">78743eb4-e972-58cc-ac36-fde30020db04</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-arm64">vv-linux-arm64</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-linux-arm64.json">4fa1d410-780f-52fa-9595-9f1bfe03f970</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-darwin-amd64">vv-darwin-amd64</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-darwin-amd64.json">4eaec053-b821-54c2-9ad2-84222c4cba40</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-darwin-arm64">vv-darwin-arm64</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-darwin-arm64.json">77070f0e-7564-5a87-ab94-222097047f38</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-amd64.exe">vv-windows-amd64.exe</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-amd64.exe.json">66875684-b129-59c2-841f-b8b5822077ad</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-386.exe">vv-windows-386.exe</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-386.exe.json">eaeb2a4e-f5db-5b7e-a679-2488656a148b</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-arm.exe">vv-windows-arm.exe</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-arm.exe.json">18d59851-bc3f-5470-a042-708001b4de2a</a></td>
</tr>
<tr>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-arm64.exe">vv-windows-arm64.exe</a></td>
<td><a href="https://github.com/malivvan/vv/releases/download/v0.3.0/vv-windows-arm64.exe.json">f5112809-27eb-5443-95d7-dac06cc3073b</a></td>
</tr>
</tbody>
</table>
</article>
<footer>
  <div style="float: left;">Copyright &copy; malivvan</div>
  <div style="float: right;">Last modified <time datetime="2025-08-03T08:54:48Z+00:00
">Sun Aug  3 08:54:48 UTC 2025
</time></div>
</footer>
<script>
  hljs.highlightAll();
</script>
</body>

</html>